[Easy Difficulty]

1. What is the name of the first video game to be played in outer space?
 • Atari ET
 • Starcraft
 • Star Wars
 • Fortnite

Answer: Starcraft
*The astronauts must have felt like they were playing a game specially designed for them!


2. Which video game was made and designed to treat depression?
 • Joy
 • Therapex
 • Smilez
 • Sparx

Answer: Sparx
*Sparx is a computer program based on a type of ’talking therapy’ called cognitive behavioral therapy (CBT).


3. In “Call Of Duty: Advanced Warfare”, what is the name of Jack Mitchell’s best friend?
 • Will Smith
 • Will Turner
 • Will Irons
 • Will Cane

Answer: Will Irons
*He is the famous Lance Corporal William “Will” Robert Irons of COD.


4. What sport is Fight Night 2004 all about?
 • Baseball
 • Basketball
 • Boxing
 • Billiards

Answer: Boxing
*It’s all about boxing!


5. Which company released and designed Pacman?
 • Nintendo
 • Sony
 • Game Freak
 • Namco

Answer: Namco
*Pacman was released and designed by Namco in 1980.


6. What was the first American-made video game console?
 • Sega Genesis
 • Playstation Switch
 • Nintendo Switch
 • Xbox

Answer: Xbox
*Since Atari, Xbox was the first video game offered by an American Company.


7. Who owns the castle in Castlevania?
 • King Felix
 • Count Dracula
 • Prince Hector
 • Count of Monte Cristo

Answer: Count Dracula
*Count Dracula of Transylvania in his castle.


8. What was the first 3D game ever?
 • Super Mario
 • Pacman
 • Battlezone
 • Call of Duty

Answer: Battlezone
*Battlezone was the first-ever 3D game released in November 1980 by Atari.


9. What was the second Xbox video game console created by Microsoft?
 • Xbox 360
 • Xbox Series X
 • Xbox Series S
 • Xbox One X

Answer: Xbox 360
*Xbox 360 was released in November 2005.


10. What is the name of the motion-sensing peripheral for the Xbox 360 and Xbox One?
 • Connect
 • Physical
 • The Kinect
 • Rockband

Answer: The Kinect
*Who could ever forget the motion-sensing features of Xbox, right?




[Normal Difficulty]

1. When was Call of Duty first released?
 • 2000
 • 2001
 • 2002
 • 2003

Answer: 2003
*COD was first played in 2003.


2. Which company invented the first video game console?
 • Nintendo
 • Atari
 • Namco
 • Sony

Answer: Atari
*Atari invented the first video game console ever.


3. What was the first-ever successfully commercialized video game?
 • Super Mario
 • Plants vs. Zombies
 • Tetris
 • Pong

Answer: Pong
*Atari invented Pong in 1972.


4. How many Grand Theft Auto versions have been released?
 • 13
 • 14
 • 15
 • 16

Answer: 15
*So many versions, one classic GTA game forever!


5. Who lent his voice as Pikachu in the movie “Pokemon Detective Pikachu?”
 • Ryan Gosling
 • Ryan Seacrest
 • Ryan Reynolds
 • Ryan Adams

Answer: Ryan Reynolds
*This hunk/comedian/actor/joker lent his iconic voice to the character of Pikachu in the movie.


6. What is the name of the word “Atari”?
 • Charisma
 • Success
 • Goals
 • Development

Answer: Success
*Atari is a Japanese word that means success or to hit a target.


7. Which video game involves a gorilla throwing barrels down the stairs?
 • King Kong
 • Donkey Kong
 • Pong
 • Pac Man

Answer:Donkey Kong
*Donkey Kong is all about the adventures of Donkey Kong and his clan of apes and monkeys.



[Classic Video Game Trivia]

1. Which of these best-selling video game franchises without the main character has been sold the most?
 • Tetris
 • Minecraft
 • The Sims
 • Game of Thrones

Answer: Tetris
*Even without the main characters, Tetris was such a hit!


2. Who is Liquid Snake’s brother?
 • Snake Prince
 • Gas Snake
 • Solid Snake
 • Snake Ball

Answer: Solid Snake
*Solid Snake and Liquid Snake are characters of the Metal Gear Series.


3. Which Mortal Kombat character was based on a ninja?
 • Jax
 • Kung Lao
 • Sub-Zero
 • Sonya

Answer: Sub-Zero
*This disappearing ninja will forever be one of the crowd-favorites.


4. Who was the creator of Tetris?
 • Alexey Pajitnov
 • Kylian Mbappé
 • Toru Iwatani
 • Bowser

Answer: Alexey Pajitnov

_______________________________________________________________

ايش اسم اول لعبة الكترونية تمكنك من اللعب في الفضاء الخارجي ؟

اتاري اي تي
ستاركرافت
ستار وارز
فورتنايت

2

ما هي اللعبة التي صممت لتعالج الاكتاب ؟

جوي
ثيرابيكس
سمايلز
سباركس

4

في لعبة call of duty: advanced warfare ايش اسم صديق جاك ميتشيل المفضل ؟

ويل سميث
ويل تونر
ويل ارون
ويل كاين

3

عن اي نوع رياضة كانت لعبة Fight night 2004 ؟

كرة القاعدة
كرة السلة
الملاكمة
البيلياردو

3

ايش اسم الشركة المصنعة للعبة باكمان ؟

نينتيندو
سوني
جيم فريك
نامكو

4

ايش كان اول جهاز العاب امريكي ؟

سيجا جينيسيس
بلايستيشن سويتش
نينتيندو سويتش
اكس بوكس

4

مين يملك القلعة اللي في castlevania ؟

الملك فيليكس
الكاونت دراكولا
الامير هيكتور
الكاونت لمونتي كريستو

2

ايش هي اول لعبة ثلاثية الابعاد على الاطلاق ؟

سوبر ماريو
باكمان
باتل زون
كول اوف ديوتي

3

ايش هو الجهاز الاكس بوكس الثاني لشركة مايكروسوفت ؟

اكس بوكس 360 
اكس بوكس سيريس اكس
اكس بوكس سيريس اس
اكس بوكس ون اكس

1

ايش اسم جهاز الالتقاط الحركي لاجهزة اكس بوكس 360 و اكس بوكس ون ؟

كونيكت
فيزيكال
الكينيكت 
روك باند

3

متى صدرت اول لعبة ل call of duty ؟

2000
2001
2002
2003

4

ايش الشركة اللي اخترعت اول جهاز العاب منزلي ؟

نينتيندو 
اتاري
نامكو
سوني

2

ايش هي اول لعبة الكترونية ناجحة تجاريا ؟

سوبر ماريو
بلانت فز زومبي
تيتريس
بونج

4

كم نسخة تطوير من لعبة grand theft auto تم اصدارها ؟

13
14
15
16

3

من مثل صوت بيكاتشو في فلم pokemon detective pikatchu ؟

راين جوسلينج
راين سيكريست
راين رينولدز
راين ادامز

3

ماذا تعني كلمة اتاري ؟

الكاريزما
النجاح
الاهداف
التطوير

2

ايش اللعبة اللي فيها غوريلا يرمي براميل على الدرج ؟

كينج كونج
دونكي كونج
بونج
باك مان

2

اي من هذي الالعاب باعت افضل بدون شخصية رئيسية في اللعبة ؟

تيتريس
ماينكرافت
سيمز
جيم اوف ثرونز

1

مين اخو ليكويد سنيك ؟

سنيك برينس 
جاس سنيك 
سوليد سنيك 
سنيك بول

3

مين من شخصيات لعبة mortal combat مأخوذ من شخصية نينجا ؟

جاكس
كونج لو
سوب زيرو
سونيا

3

مين مخترع لعبة تيتريس ؟

الليكسي باجيتنوف 
كيليان مبابي
تورو ايواتاني
براوزر

1